<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/image2" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingRight="100dp"
        android:textStyle="bold"
        android:layout_below="@+id/image1"
        android:paddingLeft="@dimen/left_padding"
        android:text="@string/text1"
        android:textColor="@color/color1"
        android:textSize="@dimen/big_textSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text2"
        android:paddingLeft="@dimen/left_padding"
        android:textSize="@dimen/normal_textSize"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_below="@id/text1"
        android:id="@+id/text2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text2"
        android:paddingLeft="@dimen/left_padding"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="@dimen/normal_textSize"
        android:text="@string/text3"
        android:id="@+id/text3"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text3"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/left_padding"
        android:textSize="@dimen/normal_textSize"
        android:id="@+id/text4"
        android:text="@string/text4"/>
    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_toRightOf="@id/text1"
        android:layout_alignParentRight="true"
        android:paddingTop="10dp"
        android:layout_below="@id/image1"
        android:src="@drawable/udacity"
        android:id="@+id/imageView" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/imageView2"
        android:src="@drawable/orangebar" />


</RelativeLayout>